ProductoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.ProductoPage"
             Title="ProductoPage">

    <!-- Dise침o de la p치gina -->
    <VerticalStackLayout Spacing="10" Padding="10">

        <!-- Encabezado -->
        <HorizontalStackLayout BackgroundColor="DarkBlue" HeightRequest="100" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
            <Image Source="dotnet_bot.png" HeightRequest="100" WidthRequest="100" Aspect="AspectFit"/>
            <Label Text="ProductoApp" FontSize="30" TextColor="White" VerticalTextAlignment="Center"/>
        </HorizontalStackLayout>

        <!-- Bot칩n Nuevo Producto -->
        <Button Text="Nuevo Producto"
                Scale="1.3"
                HorizontalOptions="Center"
                Clicked="OnClickNuevoProducto"
                Margin="0,20,0,0"/>

        <!-- Lista de Productos -->
        <ListView x:Name="listaProductos"
                  RowHeight="100"
                  ItemSelected="onClickShowDetails">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <!-- Dise침o de elementos de la lista -->
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Image Source="dotnet_bot.png" HeightRequest="70" WidthRequest="70" Aspect="AspectFit"/>
                            <StackLayout Orientation="Vertical" Spacing="5">
                                <Label Text="{Binding Nombre}" Style="{StaticResource ProductoNombreStyle}"/>
                                <Label Text="{Binding Cantidad}" Style="{StaticResource ProductoCantidadStyle}"/>
                            </StackLayout>
                        </StackLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </VerticalStackLayout>
</ContentPage>
